//https://leetcode.com/problems/count-partitions-with-even-sum-difference/?envType=problem-list-v2&envId=array


class Solution {
    public int countPartitions(int[] nums) {

        int leftsum = 0;
        int rightsum = 0;
        int count = 0;

        for(int i = 0; i < nums.length; i++){
            rightsum += nums[i];
        }

        for(int i = 0; i < nums.length - 1; i++){
            leftsum += nums[i];
            rightsum -= nums[i];
            if((rightsum - leftsum)%2 == 0){
                count++;
            }
        }

        return count;

        
