//https://leetcode.com/problems/number-of-good-pairs/description/?envType=problem-list-v2&envId=array


class Solution {
    public int numIdenticalPairs(int[] nums) {
        
        Arrays.sort(nums);
        int curr = 1;
        int sol = 0;
    
        for(int i=1; i<nums.length; i++){
            if(nums[i] == nums[i-1]){
                curr = curr + 1 ;
            }else{
                sol = sol + curr*(curr - 1)/2;
                curr = 1;
            }
            }

            sol = sol + curr*(curr - 1)/2;

            return sol;
        }

    }
